[00:10.32] Well, the beer's on the bar, and the smoke fills the air
[00:13.43] There's a fool in every corner, man, I just don't care
[00:17.54] Tight pants, line dance, stetson hats, and cowboy boots
[00:23.44] They got a Friday night, get right, honky tonk attitude
[00:50.94] 
[00:30.51] Well, the waitress never leaves you with a half-empty glass
[00:34.06] And every girl's on the dance floor shakin' her... well
[00:37.69] It's a two step, three step, outta step, country mood
[00:44.06] They got a Friday night, get right, honky tonk attitude
[01:11.56] 
[00:51.49] Well now, everybody knows that's where everybody goes
[00:54.57] Just to dance away their blues
[00:58.05] So leave your cares behind, it's just a state of mind
[01:01.78] What have you got to lose? Ah, yeah
[01:19.28] 
[01:27.14] Hey bartender, pour up another round
[01:30.72] We're just get gettin' started, don't shut us down
[01:34.02] We need a slow dance, romance, last chance rendezvous
[01:40.28] We need a Friday night, get right, honky tonk attitude
[02:07.28] 
[01:47.17] Well now, everybody knows that's where everybody goes
[01:51.34] Just to dance away their blues
[01:54.36] So leave your cares behind, it's just a state of mind
[01:58.46] What have you got to lose?
[02:01.65] What have you got to lose?
[02:14.65] 
[02:22.51] Ah, shake it now
[02:30.51] 
[02:44.17] Hey bartender, pour up another round
[02:47.72] We're just get gettin' started, don't shut us down
[02:50.98] We need a slow dance, romance, last chance rendezvous
[02:57.24] We need a Friday night, get right, honky tonk attitude
[03:24.24] 
[03:04.29] Well now, everybody knows that's where everybody goes
[03:08.02] Just to dance away their blues
[03:11.14] So leave your cares behind, it's just a state of mind
[03:15.32] What have you got to lose?
[03:18.42] Oh, what have you got to lose?
[03:33.42] 
[03:22.66] If you've got a Friday night, get right, honky tonk attitude
[03:29.57] Yeah, you need a Friday night, get right, honky tonk attitude
[03:36.56] Wow, wow