[00:10.09] Well, the beer's on the bar and the smoke fills the air
[00:13.66] There's a fool in every corner, man, I just don't care
[00:16.92] Tight pants, line dance, stetson hats and cowboy boots
[00:23.37] They got a Friday night, get right, honky tonk attitude
[00:30.51] Well, the waitress never leaves you with a half-empty glass
[00:33.88] And every girl's on the dance floor shakin' her, well
[00:37.73] It's a two step, three step, outta step, country mood
[00:43.80] They got a Friday night, get right, honky tonk attitude
[00:51.11] Well, now everybody knows, that's where everybody goes
[00:54.40] Just to dance away their blues
[00:57.77] So leave your cares behind, it's just a state of mind
[01:01.41] What have you gotta lose
[01:26.63] Hey, bartender pour up another round
[01:30.33] We're just get gettin' started don't shut us down
[01:33.73] We need a slow dance, romanced, last chance rendezvous
[01:40.32] We need a Friday night, get right, honky tonk attitude
[01:47.02] Well, now everybody knows, that's where everybody goes
[01:50.85] Just to dance away their blues
[01:54.26] So leave your cares behind, it's just a state of mind
[01:57.77] What have you gotta lose
[02:01.33] What have you gotta lose
[02:43.67] Hey, bartender pour up another round
[02:47.01] We're just get gettin' started don't shut us down
[02:50.59] We need a slow dance, romanced, last chance rendezvous
[02:56.73] We need a Friday night, get right, honky tonk attitude
[03:03.64] Well, now everybody knows, that's where everybody goes
[03:07.57] Just to dance away their blues
[03:10.80] So leave your cares behind, it's just a state of mind
[03:14.33] What have you gotta lose
[03:17.76] Look, what have you gotta lose
[03:22.11] If you've got a Friday night, get right, honky tonk attitude
[03:28.68] Yeah, you need a Friday night, get right, honky tonk attitude