[00:06.99] Uh
[00:09.03] What they say? What they say? What they say?
[00:12.63] What they say? What they say? What they say?
[00:34.63] 
[00:19.48] You speak out, all you feel is defiance
[00:21.55] All you need is some self-reliance
[00:23.54] 'Cause this world is gonna always try us
[00:27.50] And all you wanted was to run for cover
[00:29.69] Well here's looking to yourself and no other
[00:31.72] We're all searching for that special something
[00:33.88] And we keep on running
[00:44.88] 
[00:35.65] We all have the choice to take the lead or follow
[00:43.82] I want to feel the light shine on me
[01:01.82] 
[00:52.11] You're so afraid of what people might say
[00:53.82] But that's okay 'cause you're only human
[00:56.09] You're so afraid of what people might say
[00:57.87] But that's okay, you'll soon get strong enough
[01:00.25] You're so afraid of what people might say
[01:02.04] But that's okay 'cause you're only human
[01:04.11] You're so afraid of what people might say
[01:06.05] You're going to break so please, don't do it
[01:28.05] 
[01:08.30] You wanna spread your wings but you're not sure
[01:10.38] Don't wanna leave your comforts, wanna find a cure
[01:12.36] We're afraid of who we see in the mirror
[01:14.18] We wanna let go but it feels too pure
[01:16.14] Who wants to be alone in this world?
[01:18.38] You look around and all you see is hurt
[01:20.32] But the light, it always finds us
[01:22.45] If we move with a little trust
[01:37.45] 
[01:24.36] We all have the choice to take the lead or follow
[01:32.51] I want to feel the light shine on me
[01:50.51] 
[01:40.65] You're so afraid of what people might say
[01:42.45] But that's okay 'cause you're only human
[01:44.83] You're so afraid of what people might say
[01:46.68] But that's okay, you'll soon get strong enough
[01:49.04] You're so afraid of what people might say
[01:50.69] But that's okay 'cause you're only human
[01:52.92] You're so afraid of what people might say
[01:54.64] You're going to break so please, don't do it
[02:16.64] 
[01:57.28] A diamond don't define what shine is
[01:59.15] I don't need a Rolex to know what the time is
[02:01.13] You got yours, let me find what mines is
[02:03.13] I'm a survivor, look how strong my mind is
[02:05.18] I stand on my own, it's all me
[02:07.25] Regardless of whatever they call me
[02:09.26] I'm a leader not a follower
[02:11.17] And I'd rather be paid than popular
[02:13.43] Grind homie, get your dollars up
[02:15.31] We're in the belly of the beast that already swallowed us
[02:43.81] 
[02:17.51] It's the end of the world and we know it all
[02:25.44] It's the end of the world
[02:35.56] And we know it
[02:42.56] 
[02:38.02] You're so afraid of what people might say
[02:39.62] But that's okay 'cause you're only human
[02:42.03] You're so afraid of what people might say
[02:43.81] But that's okay, you'll soon get strong enough
[02:46.17] You're so afraid of what people might say
[02:47.82] But that's okay 'cause you're only human
[02:50.23] You're so afraid of what people might say
[02:51.83] You're going to break so please, don't do it
[03:13.83] 
[02:54.28] So afraid of what people might say (That's okay)
[02:58.15] So afraid of what people might say (That's okay)
[03:02.19] So afraid of what people might say (That's okay)
[03:06.24] So afraid of what people might say (That's okay)
[03:10.29] You're so afraid of what people might say
[03:12.17] But that's okay 'cause you're only human
[03:14.38] You're so afraid of what people might say
[03:16.38] But that's okay, you'll soon get strong enough
[03:18.40] You're so afraid of what people might say
[03:20.23] But that's okay 'cause you're only human
[03:22.57] You're so afraid of what people might say
[03:24.36] You're going to break so please, don't do it