[00:02.40] You say what's mine is mine
[00:04.26] And what's yours is mine too
[00:06.09] Now you've got more than you can spend
[00:12.57] But all of the money in the whole wide world
[00:16.19] Is not gonna help you in the end
[00:32.19] 
[00:21.54] Now while there's still time to be saved
[00:25.10] Don't take that attitude to your grave
[00:31.41] It might be too late for you I'm afraid
[00:36.00] So don't take that attitude to your grave
[00:41.31] Don't you take it there
[00:52.81] 
[00:45.02] I hear helicopters over my house everyday
[00:49.50] Shining their lights and flying low
[00:54.93] Treat a child like a criminal from the day he is born
[00:59.45] And you're gonna reap just what you sew
[01:18.95] 
[01:04.80] Now while there's still time to be saved
[01:09.32] Don't take that attitude to your grave
[01:14.73] Might be too late for you I'm afraid
[01:19.35] Now don't take that attitude to your grave
[01:24.72] Don't you take it there
[01:36.22] 
[01:28.36] So you can move your court case way across town
[01:32.80] You can move it across the whole wide globe
[01:38.29] But it ain't gonna help your court case up in the sky
[01:42.75] When you go to put on your white robe
[02:01.25] 
[01:48.18] Now while there's still time to be saved
[01:52.69] Don't take that attitude to your grave
[01:58.15] Might be too late for you I'm afraid
[02:03.54] Don't you, they don't want it.
[02:08.95] Don't you take it there.
[02:20.95] 
[02:54.94] And you dare the children stay off of drugs
[02:59.44] I dare to stop letting them in
[03:04.08] And how dare you point your finger at a gang out on the street
[03:09.44] While its you who is committing the sin
[03:28.94] 
[03:14.81] Now while there's still time to be saved
[03:20.27] Don't take that attitude to your grave
[03:24.72] Might be too late for you I'm afraid
[03:30.12] Don't take that attitude to your grave
[03:34.74] Don't you take it there
[03:39.26] They don't it want it there
[03:43.77] You know your mother taught you better
[03:50.99] Don't take that attitude to your grave