[00:05.70] Oh, Uh, Uh, Let's go, Uh, Uh
[00:19.70] 
[00:23.95] [Verse: Timbaland]
[00:24.64] Hey yall, it's Timbaland with the jump off
[00:25.35] I only got forty eight hours before my plane takes off
[00:27.77] I got this girl ready to give me some face off
[00:29.97] I think I need seven just to make the playoff
[00:32.74] But I ain't gonna hit tonight, I'ma leave a good impression before I catch my flight (come on)
[00:37.67] How I'm wrong when you ain't right?
[00:39.97] When your dumbass will be right on my flight (stupid)
[00:42.68] There goes my shenanigans, laugh with me
[00:46.23] There ain't no need for panicking
[00:48.23] Chill out, you on a private plane
[00:50.38] Just lay your head back to this kirkle bang
[00:52.96] Eat some peanuts, sip on some champagne
[00:55.42] Your fly mileage go up as you give me brain
[00:57.67] This is what Thomas do, piss on my mark then I get back to you
[01:28.67] 
[01:02.22] [Chorus x2]
[01:02.76] Cause I'm leaving on the next plane
[01:05.60] I don't know when I'll be back again
[01:08.27] Why don't you just call up all your friends
[01:10.83] And let's get something started
[01:26.33] 
[01:21.66] [Verse: Attitude]
[01:22.96] I'm only in town for two days, two nights only
[01:25.61] I'm hoping that you wanna spend these two nights on me
[01:28.19] I like your home girls you like my homies
[01:30.83] We ain't really tryna spend these two night lonely
[01:33.42] Shawty, really ain't much I'm asking for
[01:36.07] A little conversation, a nice piece of ass to go
[01:38.52] I like penetration, how you like it fast or slow?
[01:41.03] Only a hip, nobody has to know
[01:43.74] She looking at me, weighing up her options
[01:46.13] She ready to leave, and go get it poppin'
[01:48.29] What could be the fact that I got there
[01:51.19] Drop top Benz or that single in the top 10?
[01:54.19] I dunno but whatever it is gotta: crunk
[01:55.96] She grabbing her liquor, coming out of Prada
[01:58.46] I told her I'ma pimp it, I ain't coming out a dollar
[02:00.73] Let's go! I'm leaving gonna be out of here tomorrow
[02:26.23] 
[02:03.34] [Chorus x2]
[02:08.84] 
[02:20.24] [Verse: Magoo]
[02:23.52] Girl you lookin' right in those jeans
[02:25.37] You been eating colligreens?
[02:26.38] That's obscene, your man don't help you make beans?
[02:28.90] You have a house, 2 kids, and he working
[02:31.54] There's rumors, he and your best friend been flirting
[02:34.10] But I ain't tryna fuck you tonight
[02:36.27] Your ass big, but your face hmmmm that look alright
[02:38.86] I tell you what, I'ma make an exception
[02:41.27] Clothes off, that's the truth
[02:42.68] Clothes on is deception
[02:44.43] Aw, yea, a macilent conception
[02:46.20] Front or the back, hit in any direction
[02:49.23] And baby you the cause of my erection
[02:51.60] Stop at Wal-Greens I'ma buy some protection
[02:54.42] Fuck that, go and put it in my face girl
[02:57.23] I really have a need to give you face girl
[02:59.74] You said you dreamed if sex with a star
[03:01.44] Make up your mind, Oo be on a jet tomorrow
[03:22.44] 
[03:03.81] [Chorus x2]