[00:13.00] Drawn like a moth to a flame
[00:20.99] I've been consumed by the fire
[00:28.79] I've only got myself to blame
[00:33.55] I shoulda known better than givin' into desire
[00:41.14] And with an arrow through my heart
[00:44.09] I watch your image fall apart
[00:46.65] True colors blinding me, I don't like what I see
[01:10.65] 
[00:52.91] Ooh-ooh
[00:53.70] You know you got a bad attitude
[00:57.85] I wanna love you but you're too dumb animal
[01:01.72] Raw like a diamond in the rough
[01:05.63] I think you're pretty but you're too tough
[01:26.63] 
[01:11.25] You see the glass half-empty
[01:17.29] Oh, I see the glass half-filled
[01:25.94] You try to tell me it's alright
[01:28.99] Say you're gonna change your ways
[01:32.95] Ooh, baby (baby)
[01:35.54] I know you never will
[01:46.04] 
[01:37.49] You know you got a bad attitude
[01:41.40] I wanna love you but you're too dumb animal
[01:45.55] Raw like a diamond in the rough
[01:49.15] I think you're pretty but you're too tough
[02:10.15] 
[01:53.01] I don't need your bad attitude
[01:57.23] It's hard to love you when you're too wild animal
[02:01.46] Raw like a diamond in the rough
[02:05.06] I've had my fill, babe, enough is enough
[02:25.06] 
[02:21.95] And with an arrow through my heart
[02:25.20] I watch your image fall apart
[02:27.87] True colors blinding me, I'm not impressed with what I see
[02:56.87] 
[02:32.81] Get out of here with your bad attitude
[02:36.99] I wanna love you but you're too wild animal
[02:41.16] Raw, you're a diamond in the rough
[02:44.78] I've had my fill, babe, enough is enough
[03:04.78] 
[02:48.97] I don't need your bad attitude
[02:52.82] It's hard to love you when you when you're too wild animal
[02:57.02] Raw, you're a diamond in the rough
[03:00.78] You could be pretty but you're too tough
[03:20.78] 
[03:03.87] (I don't need) Hey, your bad attitude
[03:08.54] I wanna love you, I wanna love you (hey, hey)
[03:13.16] Hey, your bad attitude
[03:16.51] I wanna love you, I wanna love you (go, get out of my face now)
[03:20.96] Hey, your bad attitude (I don't wanna see you around my door, you understand?)
[03:24.68] I wanna love you, I wanna love you (you know I want you)
[03:52.68] 
[03:28.86] Hey, your bad attitude
[03:32.55] I wanna love you, I wanna love you (baby, please)
[03:36.73] Hey, your bad attitude
[03:40.34] I wanna love you, I wanna love you (I don't need you)
[03:44.71] Hey, your bad attitude
[03:48.49] I wanna love you, I wanna love you