[00:50.88] Johnny moved to this big town
[00:53.71] To be who he could be.
[00:55.44] But the tough guys on the sidewalk
[00:57.72] They don't want him to be free.
[01:00.21] But he knows he has the power,
[01:02.46] He knows someday they'll be dead.
[01:04.97] The can't get him to turn around
[01:07.55] He keeps walking straight ahead
[01:23.05] 
[01:09.61] 'Cuz he's got attitude.
[01:14.77] And it will get him through.
[01:19.72] And he's got attitude,
[01:24.59] And it will see him though.
[01:38.09] 
[01:40.13] Backstage Mary
[01:42.32] She grew up with nothing but hunger in her purse.
[01:44.87] All the fancy ladies tell her
[01:47.59] "You'll only go from bad to worse."
[01:50.10] But she just keeps on believing,
[01:52.81] She tells them she's doing fine.
[01:55.42] They get rich while she gets smart,
[01:57.82] She's growing stronger all the time
[02:15.32] 
[02:00.00] 'Cuz she's got attitude,
[02:04.39] And it will get her through.
[02:09.36] And she's got attitude,
[02:14.26] And it will see her through.
[02:28.26] 
[02:43.44] Everybody knows who "they" are,
[02:45.51] They need no address.
[02:47.57] They make sure things are going their way,
[02:50.11] And the country's in a mess.
[02:52.12] As they buy that land, start that war,
[02:55.04] Keep those people poor,
[02:57.44] They don't care if people aren't
[03:00.11] Going to take it anymore.
[03:12.61] 
[03:31.85] And they've got attitude,
[03:36.98] And it will get them through.
[03:41.53] And they've got attitude,
[03:46.86] And it will see them through.