[00:50.68] Livin', lovin'
[00:52.23] Never get enough in
[00:53.80] Always workin'
[00:55.12] For another change
[00:56.73] I'm rollin', flowin'
[00:58.38] Dollars I be owin'
[01:00.07] Got no pennies
[01:01.45] To my lonely name
[01:09.95] 
[01:03.09] I see them looking down at me
[01:06.23] From high up in their money tree
[01:09.47] Tellin' me to go where I came from
[01:12.56] But attitude boy will overcome
[01:15.65] Attitude boy will overcome
[01:28.65] 
[01:36.23] Always feelin'
[01:37.75] When my heart is bleedin'
[01:39.34] I know someday
[01:40.50] It will go away
[01:42.36] I'm ready steady
[01:44.07] But she don't comprehend me
[01:45.61] It's all right because I got another flame
[02:06.61] 
[01:48.58] That's burning deep inside of me
[01:51.45] If no one in the world agrees
[01:54.71] I can make them see me one by one
[01:57.73] Cause attitude boy will overcome
[02:00.91] Attitude boy will overcome
[02:13.91] 
[02:04.17] Solo
[02:06.17] 
[02:52.19] Goin', comin'
[02:56.79] Never stop my runnin'
[02:58.29] I don't wanna see another day
[03:01.12] Where people keep on
[03:03.03] Givin' all their freedom
[03:04.48] Wont' try livin'
[03:05.55] Cause they're so afraid
[03:17.05] 
[03:07.24] I see the ease in turning back
[03:10.10] Turning down the thermostat
[03:13.29] But that won't make a tale for my grandson
[03:16.02] So attitude boy will overcome
[03:19.38] Attitude boy will overcome
[03:22.35] Attitude boy will overcome
[03:35.35] 
[03:28.52] Attitude boy will overcome
[03:31.51] Attitude boy will overcome
[03:34.62] Attitude boy will overcome